<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Try Training</title>
<link type = "text/css" rel = "stylesheet" href="Main_style.css">
<style>
    table
    {
        border:5px solid #949494;
        text-align:center;
        width:80%;
        border-collapse : collapse;
    }
    section > header  {
	font-family: 나눔스퀘어_ac,sans_serif;
	font-size: 1.5em;
	}
    tr,td {
       border:3px solid #949494;
       border-collapse : collapse;
    }
    section {
       margin : 50px;
    }
   #todaycell {
   animation-name : textColorAnimation;
   animation-duration : 1s;
   animation-iteration-count : infinite;
   }
   @keyframes textColorAnimation {
   0% { background-color : white;}
   50% { background-color : #ffdb87;}
   100% { background-color : white;}
   }
</style>

<script>
    var today = new Date();
    var date = new Date();
    var year;
    var month;
    var day;
 
    function before()
    { 
        today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
        build();
    }
    
    function next()
    {
        today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
        build();
    }
    
    function build()
    {
       year = today.getFullYear();
       month = today.getMonth()+1;
  
        var nMonth = new Date(today.getFullYear(), today.getMonth(), 1);
        var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
        var tbcal = document.getElementById("calendar");
        var yearmonth = document.getElementById("yearmonth");
        yearmonth.innerHTML = today.getFullYear() + "년 "+ (today.getMonth() + 1) + "월";
        
        document.getElementById("before").innerHTML="<<";
        document.getElementById("next").innerHTML= ">>";
        
        
        while (tbcal.rows.length > 2) 
        {
            tbcal.deleteRow(tbcal.rows.length - 1);
        }
        var row = null;
        row = tbcal.insertRow();
        var cnt = 0;
 
        
        for (i = 0; i < nMonth.getDay(); i++) 
        {
            cell = row.insertCell();
            cnt = cnt + 1;
        }
 
        
        for (i = 1; i <= lastDate.getDate(); i++)
        { 
            cell = row.insertCell();
            cell.innerHTML = i;
            cell.addEventListener("mouseover",function () { this.bgColor = "#BDBDBD";});
            cell.addEventListener("mouseout",function () { this.bgColor = "white";});
            cell.onclick = textarea;
            cnt = cnt + 1;
            if (cnt % 7 == 1) {
                cell.innerHTML = "<font color=red>" + i
            }
            if (cnt % 7 == 0) {
                cell.innerHTML = "<font color=blue>" + i
                row = calendar.insertRow();
            }
            if(today.getFullYear()==date.getFullYear()&&today.getMonth()==date.getMonth()&&i==date.getDate()) 
            {
            	cell.id = "todaycell";
            }
        }
 
    }
    
    function textarea(e)
    { 
        var txt = document.getElementById("txt");
        var rechead = document.getElementById("rechead");
        
        day = e.target.innerText;
        var dayrecord = day+month+year;
        
        rechead.innerHTML = "<h1>운동 일지 기록</h1>"+"<h3>"+year+"년 "+month+"월 "+day+"일</h3>";
        txt.innerHTML = "<textarea id='content' rows ='15' cols='100'></textarea> \n <p><label><button id = 'btn' type='button' onclick = 'store()'>등록|수정</button></label></p>";
        
        var content = document.getElementById("content");
        
        for(i=0;i<localStorage.length;i++){
           var key = localStorage.key(i)
           if(dayrecord == key){
              
              var val = localStorage.getItem(key);
              content.value = val;
           }
       }
    }
    
    function store(e) {
       
       var dayrecord = day+month+year;
         var memo = document.getElementById("content").value;

         localStorage.setItem(dayrecord,memo);
         alert("반영 되었습니다");
    }
   
</script>
</head>

<body onload="build();">
<div id = "all">
   <header id = "header">
      <div id = "title">
         <a href="Main.html"><img style="margin-top:60px;" src="media/logo_1.png" width="480" height="110"></a>         
      </div>
   </header>
   <nav id="menu">
         <ul>
            <li><a href="MyBodyCheck.html">My Body Check</a></li>
            <li><a href="Recommend.html">운동법 추천</a></li>
            <li><a href="Calender.html" style="color:white; text-shadow : 0px 0px 5px black;">나의 운동 일지</a></li>
            <li><a href="Map.html">운동 코스 추천</a></li>
            <li><a href="community.html">커뮤니티</a></li>
         </ul>
   </nav>

   <section id = "cal">
      <header>
         <h1>Calendar</h1>
      </header>
      <article>
         <table align = "center" id="calendar" height="500"> 
             <tr>
               <td onclick="before()" ><font color="#B3B6B3"><label id="before" ></label></font></td>
               <td colspan="5" align="center" id="yearmonth"></td>
               <td onclick="next()"><font color="#B3B6B3"><label id="next"></label></font></td>
           </tr>
           <tr>
               <td align="center"> <font color="red">일</font></td>
               <td align="center"> 월 </td>
               <td align="center"> 화 </td>
               <td align="center"> 수 </td>
               <td align="center"> 목 </td>
               <td align="center"> 금 </td>
               <td align="center"><font color="blue">토</font></td>
           </tr>
          </table>
      </article>
   </section>
   <section id = "rec">
      <header id = "rechead">
         
      </header>
      <article>
         <div id = "txt">
            
         </div>
      </article>
   </section>
</div>
<footer id = "footer">
      
      <div id = "copyright">
         <br><br>
         COPYRIGHT(C) SEAONE HUISEON ALL RIGHTS RESERVED.
      </div>
   </footer>

</body>
</html>