@charset "UTF-8";
body{
   margin: 0;
   padding: 0;
   font-size: 1em;
   color: black;
  font-family: 나눔스퀘어_ac,sans_serif;
   text-align : center;
}

#header{
   height: 180px;
}

#all {
	width: 1400px;
   	margin: 0;
    margin-right: auto; 
    margin-left: auto;
	min-height:768px;
}

#menu{
   list-style-type:none;
   text-align: center;
   margin:5px;
   padding:5px;
   background-color:white;

   font-family: a옛날사진관4, sans_serif;
   font-size:1.5em;
}
#menu ul {
	border-bottom-style: outset ;
   padding-top: 10px;
   padding-bottom: 10px;
}

#menu ul li{
   display:inline-block;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 40px;
   padding-right: 40px;
}

#menu ul a{
	text-decoration: none;
	padding:3px;
	color : black;
	display:block;
}

#menu ul a:hover{
	color:white;
	text-shadow : 0px 0px 5px black;
}

section > header  {
	font-family: 나눔스퀘어_ac,sans_serif;
	font-size: 1.5em;
	}

#footer {
	clear:both;
	margin: 50px 0 0 0;
	height: 80px;
	background-position: 40px center;
}

#btn {
	background-color : black;
	border : 5px double white; 
	padding : 5px;
	font-family: 나눔스퀘어_ac,sans_serif;
	font-size : 0.8em;
	color : white;
	border-radius : 5px;
}

#btn:hover {
	background-color : white;
	border : 5px double black; 
	color : black;
}
